*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    list-style: none;
}
body{width:100%;
    background-color:#1f242d;
    color: #fff;
    list-style: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.uldiv{
    width:100%;
    justify-content: flex-end;
}
.nav-link:hover {color:#0ef;
    transition: 0.5s;}
.navbar{
    width:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    position:fixed;
    top:0;
    left:0;}
.bg-light{background-color:#1f242d!important;
    z-index: 1;
    color: #fff!important;}
.navbar-light {color: #fff!important;;}
.navbar ul{
    display: flex;
    list-style: none;}
.navbar ul li{padding:0 20px;
}
.navbar span{
    padding:25px;
    padding-left: 50px;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
    opacity:0;
    animation: slideright 1s ease forwards;}
@keyframes slideright{
    0%{transform: translatex(-100%);
        opacity: 0;}
    100%{opacity: 1;
        transform: translate(0%)}
}
    @keyframes topslide{
        0%{transform: translatey(100%);
            opacity: 0;}
        100%{opacity: 1;
            transform: translate(0%);
        }}
.navbar ul li a{display: inline-block;
    font-size: 1.7rem;
    color: #fff!important;
    margin-left: 2rem;
    transition: .3s;
    opacity: 0;
    animation: topslide .5s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.navbar ul li a:hover{
    color: #0ef!important;;
}
.home-section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
.home-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-setion{opacity:0;
    animation: slideright 1s ease forwards;}
.left-setion h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.left-setion h3:nth-of-type(2){
    margin-bottom: 2rem;}
.left-setion h1{
    font-size: 5.5rem;
    font-weight: 700!important;
    line-height: 1.3;
}
.home-img {width:35vw;}
@keyframes float-image{
    0%{
        transform:translatey(0);
    }
    50%{
        transform:translatey(-30px);
    }
    100%{
        transform:translatey(0);
    }}
.left-setion p{
    font-size: 1.6rem;
    width:73%;
    line-height: 24px;
}
.social-media a {
    display:inline-block;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color:#0ef;
    margin:3rem 1.5rem 3rem 0;
    transition:0.5 ease;
}
.social-media a:hover{
    background: #0ef;
    color:#323946;
    box-shadow: 0 0 1rem #0ef;
}
span{
    color:#0ef;
}
.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow:0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing:.1rem;
    font-weight: 600;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: none;
}
.fa-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
}


.imagebg{margin-top: 30px;
    width:100%;
    height:auto;
    box-shadow: 0px 0px 3rem 5px #0ef;}
.home-img{
    width:32vw;
    height:410px;
    animation-iteration-count: infinite;
    animation:float-image 4s ease-in-out infinite;
    animation-delay:2s;
    margin-right: 90px;

}
.imagebg img{border-radius: 100px;
    width:100%;
    height:auto;
    opacity: 0.8;
}

#about{display: flex;
    justify-content: center;
    align-items:center;
    background-color:#323946;

}
 .aboutimg{width:36%;
    height:50%;
    padding: 50px;

    /* box-shadow: 0px 0px 3rem 5px #0ef; */


}
.aboutimg img{width:100%;
    height:auto;
    /* transform: rotate(-45deg); */
    position: relative;
    bottom: 75px;
    right: 90px;
    box-shadow: 0px 0px 3rem 7px #0ef;
    margin-left: 50px;
    opacity: 0.8;
    border-radius: 30%;

}

.heading{
    font-size: 4.4rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{font-size: 2.6rem;

}
.about-content p{font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height:1.5 ;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background-color: #1f242d;
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #323946;
    transition: .5s ease;
    width:300px
}
.services-container .services-box:hover{
    border-color: #0ef;
    transform: scale(1.02);
}
.services-box i{
    font-size:7rem;
    color:#0ef;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background-color: #323946;
}
.portfolio h2{margin-bottom: 4rem;

}
.portfolio-container{padding: 0px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{width:100%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    height: 100%;
    transition: .5s ease;
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(106%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-box:hover img{
    transform: scale(1.1);

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-content: center;
    width:5rem;
    height:5rem;
    background-color: #fff;
    border-radius: 50%;
}
.portfolio-layer a i{font-size: 3rem;
    color: #1f242d;
    padding-top: 10px;

}
.skill{
    width:100%;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
} 
.text-center{
    font-size: 40px;
}
.skill li{
    margin: 20px 0;
    padding:10px;
}
.bar{
    background-color:#1f242d;
    display: block;
    height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: zll 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar span{
    height:20px;
    float: left;
    background-color:#0ef;
}
.html{
    width:95%;
    animation: html 3s;
}
.css{
    width:90%;
    animation: css 3s;
}
.bootstrap{
    width:90%;
    animation: bootstrap 3s;
}
.javascript{
    width:85%;
    animation: javascript 3s;
}
.video-editing{
    width:50%;
    animation: video 3s;

}
.photo-editing{
    width:50%;
    animation: photo 3s;
}
.web-development{
    width:60%;
    animation: web 3s;

}
@keyframes web{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
@keyframes video{
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
@keyframes photo{
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
@keyframes bootstrap{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
@keyframes javascript{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
.contact{
    background-color: #323946;
}


.contact form{
    max-width: 70rem;
    margin:0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width:49%;
    margin:.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width:100%;
    height:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: transparent;
    border-radius: .6rem;
    border: .2rem solid #0ef;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color:#fff;
}
.contact form .textarea-field {
    position: relative;
    margin:.8rem 0 2.7rem;
    display: flex;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}
.contact form .focus{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#1f242d;
    z-index: -1;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #1f242d;
}
.footer-text p{
    font-size: 1.6rem;
}
.Footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
}
.Footer-iconTop a i{
    font-size: 2.4rem;
    color:#323946;
}
#preloader{
    background-color: #000;
    background-image: url('https://media.tenor.com/UnFx-k_lSckAAAAM/amalie-steiness.gif');
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width:100%;
    position:fixed;
    z-index: 100;

}
/* media query */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    /* .navbar{
        padding:2rem 3%;

    } */
    section{
        padding:10rem 3 2rem;
    }


    
}
@media(max-width:1091px){
    .imagebg img{
        width:270px;
        height:280px;
    }
    .imagebg{
        height:250px;
        width:250px;
        }
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }

}
@media(max-width:991px){
    .aboutimg{width:42%;
        height:45%;
        padding-top: 50px;
        /* box-shadow: 0px 0px 3rem 5px #0ef; */
     }
     .footer{
        padding:2rem 3%;
     }
    /* .navbar{
        padding: 2rem 3%;
    } */
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width:900px){
    .imagebg img{
        width:260px;
        height:270px;
    }
    .imagebg{
        height:240px;
        width:240px;
        
    
    }
}
@media(max-width:768px){
    .image{width:37%;
        height:40%;
        padding-top: 50px;
        /* box-shadow: 0px 0px 3rem 5px #0ef; */}
        .heading{
            font-size: 4rem;
            text-align: center;
        }
        .services h2{
            margin-bottom: 3rem;
        }
        .portfolio h2{
            margin-bottom: 3rem;
        }
        .portfolio-container{
            grid-template-columns: repeat(2,1fr);
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin:3rem 0;
        }
        .left-setion h3{
            font-size: 2.6rem;
        }
        .left-setion h1{
            font-size: 5rem;
        }
        .imagebg{width:55vw;
            height:auto;
            margin-top:4rem;
            margin-bottom: 8rem;

        }.imagebg img{
            width: 55vw;
            height: auto;

            
        }
        .aboutrow{
            flex-direction: column-reverse;
        }
        .aboutimg{
            width:68vw;
            margin-top: 4rem;
            position: relative;
            left: 60px;
        }
        .aboutimg img{
            width:68vw;
        }
        /* .imagebg img{
            width:%;
            height:auto;
        } */
        .home-section{
            flex-direction: column;
        }
    }
    
    @media(max-width:592px){
        .imagebg{
            margin-bottom: 2rem;}
    }
    @media(max-width:491px){
        .imagebg{width:70vw;
            height:auto;
            margin-bottom: 0px;
            position: relative;
            top:40px;
        }
        .contact{
            padding-left: 1.7rem;
            margin-left: 4rem;
            
        }
        .imagebg img{
            width:70vw;
            height:auto;
        }
        .aboutimg{
            width:100%;
            height: auto;
            margin-top: 4rem;
            position: relative;
            left: 50px;
            top:20px
        }
        .aboutimg img{
            width:100%;
            height: auto;
        }
    @media(max-width:617px){
        .portfolio-container{padding:0px 90px;
            grid-template-columns: 1fr;
        }
    }
    @media(max-width:491px){
        .portfolio-container{padding:0px 30px;
            grid-template-columns: 1fr;
        
    }
    }
        /* .navbar a{
            display: block;
            font-size: 2rem;
            margin:3rem 0;
        } */
        /* .home-section{
            flex-direction: column;
        } */
        /* .left-section h3{
            font-size: 2.6rem;
        }
        .left-section h1{margin-top: 10px;
            font-size: 5rem;
        } */
        /* .imagebg{margin-top: 30px;
            width:100%;
            height:auto;}
            .home-img {
            width:60vw;
            margin-top: 4rem;
            margin-left: 5rem; */
        }
        /* .aboutrow{
            flex-direction: column-reverse;
        }
        .aboutimg{
            width:70vw;
            margin-top: 4rem;
        }
        .aboutimg img{
            width: 100%;
            height: 100%;
        } */
        @media(max-width:617px){
            .portfolio-container{
                grid-template-columns: 1fr;
            }
        }
        @media(max-width:450px){
            html{
                font-size: 50%;

            }
            .contact form .input-box .input-field{
                width:100%;
            }
        }
        @media(max-width:365px){
            .imagebg{
                width:70vw;
                height:auto;
            }
            .imagebg img{
                width:90vw;
                height:auto;
            }
            .aboutimg{
                width:90vw;
                height: auto;
                position: relative;
                top:50px;
            }
            
            .footer{
                flex-direction: column;
            }
        }
        
    
/* @media(max-width:1015px){
    .navbar span{
        margin-left:220px;
    }

} */
/* @media(max-width:768px){
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-section.left-setion h3{
        font-size: 2.6rem;
    }
    .home-section.left-setion h1{
        font-size: 5rem;
    }
    
} */